{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "hubtoshot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootBall"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shot to human"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back to middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootBall"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}