{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DepotTrenchStartToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotCenterToCenterIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotCenterIntakeToDepotCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotCenterToDepotShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootBall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotShootToDepotCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotCenterToIntakeTwo"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}