{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lowerIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hubStartToDepot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depotToDepotShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootBall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depotShotToDepotIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotTwoIntakeToDepotShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootBall"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}