{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerToDepotShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootBall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotShotToDepot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotToDepotShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootBall"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}