{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OutpostTrenchStartToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostCenterToCenterIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostCenterIntakeToOutpostCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostCenterToOutpostShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootBall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostShootToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostCenterToCenterIntakeTwo"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}