{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 3.9897146932952925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6675606276747494,
        "y": 4.00265335235378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8136091298145498,
        "y": 5.7234950071326685
      },
      "prevControl": {
        "x": 2.4993580599144076,
        "y": 4.869543509272469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.305213354509917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}