{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727,
        "y": 6.111654778887304
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7297866513807225,
        "y": 7.003631634352452
      },
      "isLocked": false,
      "linkedName": "DepotCenterIntake"
    },
    {
      "anchor": {
        "x": 7.727,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 7.723458491950356,
        "y": 6.749333469669395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}