{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.210984308124503,
        "y": 7.302011412261777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.207261055634806,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": "depotSideShoot"
    },
    {
      "anchor": {
        "x": 8.580527817403707,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 7.480741797432238,
        "y": 7.560784593437946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMiddleOfDepotSideCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3088092933204255,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.21102654081668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.32833466866828
  },
  "useDefaultConstraints": true
}