{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5585592011412266,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0985898288323228,
        "y": 6.097280570352226
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.8136091298145498,
        "y": 5.7234950071326685
      },
      "prevControl": {
        "x": 0.9321727112616016,
        "y": 5.839301862197199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.200114841347432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.39872188277656
  },
  "useDefaultConstraints": true
}