{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.133352353780314,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": "DepotSideStartShoot"
    },
    {
      "anchor": {
        "x": 3.210984308124503,
        "y": 7.302011412261777
      },
      "prevControl": {
        "x": 3.4826961483527485,
        "y": 7.250256776027826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotSideShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.32833466866828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.40779225656576
  },
  "useDefaultConstraints": true
}