{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.793223965763195,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": "DepotSideShoot"
    },
    {
      "anchor": {
        "x": 7.727,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 6.717360912981454,
        "y": 7.521968616262482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05324298160697082,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.23728046576109
  },
  "useDefaultConstraints": true
}