{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.528773181169758,
        "y": 7.133808844507846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.772838801711839,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": "MiddleOfDepotSideCenter"
    },
    {
      "anchor": {
        "x": 3.210984308124503,
        "y": 7.302011412261777
      },
      "prevControl": {
        "x": 3.63796005706134,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotSideShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45788964181993813,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.32833466866828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.18592516570969
  },
  "useDefaultConstraints": true
}