{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 6.0081455064194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4772039942938655,
        "y": 6.0081455064194005
      },
      "isLocked": false,
      "linkedName": "DepotShot"
    },
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 1.3478174037089872,
        "y": 5.9952068473609135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotIntakeTwo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7909002904162563,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7025733093955758,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.253,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 13.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.109576742636115
  },
  "useDefaultConstraints": true
}