{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 7.224379457917262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.855839965492243,
        "y": 7.782559083838811
      },
      "isLocked": false,
      "linkedName": "DepotTrenchStart"
    },
    {
      "anchor": {
        "x": 7.727,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 6.727,
        "y": 7.224379457917262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}