{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8136091298145498,
        "y": 5.7234950071326685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5133919729489458,
        "y": 5.934226537990904
      },
      "isLocked": false,
      "linkedName": "DepotShot"
    },
    {
      "anchor": {
        "x": 0.5585592011412266,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.2206867327230584,
        "y": 5.927430543635448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27395934172314285,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.39872188277656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.305213354509917
  },
  "useDefaultConstraints": true
}