{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.580527817403707,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.554650499286732,
        "y": 5.231825962910129
      },
      "isLocked": false,
      "linkedName": "DepotMiddleOfDepotSideCenter"
    },
    {
      "anchor": {
        "x": 8.580527817403707,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 8.515834522111268,
        "y": 2.6699714693295293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMiddleOfOutpostSideCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.21102654081668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.21102654081668
  },
  "useDefaultConstraints": true
}