{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.319985734664764,
        "y": 7.573723252496434
      },
      "isLocked": false,
      "linkedName": "DepotSideStart"
    },
    {
      "anchor": {
        "x": 8.580527817403707,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 7.580527817403707,
        "y": 7.2890727532097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMiddleOfDepotSideCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36495643756050766,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.21102654081668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}