{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727,
        "y": 7.224379457917262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122182596289508,
        "y": 7.2890727532101005
      },
      "isLocked": false,
      "linkedName": "DepotCenter"
    },
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 4.595420827389441,
        "y": 7.340827389443652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSideShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9438528557599221,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.23728046576109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}