{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 7.302011412261777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.410556348074179,
        "y": 7.728987161191876
      },
      "isLocked": false,
      "linkedName": "MiddleOfDepotSideCenter"
    },
    {
      "anchor": {
        "x": 4.49191155492154,
        "y": 7.53490727532097
      },
      "prevControl": {
        "x": 5.177660485021397,
        "y": 7.521968616262482
      },
      "nextControl": {
        "x": 4.101820707377065,
        "y": 7.5422674799916205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.210984308124503,
        "y": 7.302011412261777
      },
      "prevControl": {
        "x": 3.63796005706134,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotSideShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6060019361084247,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.3533397870280743,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.32833466866828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.18592516570969
  },
  "useDefaultConstraints": true
}