{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3736947218259623,
        "y": 4.274365192582025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.373694721825962,
        "y": 4.274365192582025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 4.274365192582025
      },
      "prevControl": {
        "x": 2.107475035663337,
        "y": 4.274365192582025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}