{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4383880171184018,
        "y": 2.398259629101284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8875178316690437,
        "y": 2.398259629101284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1851069900142646,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 1.9947503566333804,
        "y": 2.398259629101284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}