{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 3.912082738944366
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120413694721825,
        "y": 3.925021398002854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.108,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 2.525235378031383,
        "y": 4.093223965763196
      },
      "nextControl": {
        "x": 1.9249607187068487,
        "y": 3.534780250244955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.897,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 2.1724350927246796,
        "y": 2.4500142653352346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "avery's shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.643,
        "maxAcceleration": 3.253,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 13.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.587,
        "y": 4.651
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8452115812917499,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.57685864992381
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}