{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 3.9767760342368046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771069900142653,
        "y": 3.9897146932952925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 3.769757489300999
      },
      "prevControl": {
        "x": 2.2437831669044206,
        "y": 4.157917261055635
      },
      "nextControl": {
        "x": 1.643508507579886,
        "y": 3.5994735455373945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 2.2559343794579183
      },
      "prevControl": {
        "x": 1.3995720399429388,
        "y": 2.5664621968616266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.643,
        "maxAcceleration": 3.253,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 13.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.587,
        "y": 4.651
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8452115812917499,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.36883020753999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}