{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 3.666248216833096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564051355206847,
        "y": 2.2947503566333807
      },
      "isLocked": false,
      "linkedName": "MiddleShot"
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 2.7670093760788665,
        "y": 0.5407880490657773
      },
      "nextControl": {
        "x": 3.909671897289585,
        "y": 0.5739087018544955
      },
      "isLocked": false,
      "linkedName": "pretrench"
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 4.8892867332382295,
        "y": 0.5480313837375185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.3373058591237448
  },
  "useDefaultConstraints": true
}