{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.210984308124503,
        "y": 7.302011412261777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318216833095578,
        "y": 6.551569186875891
      },
      "isLocked": false,
      "linkedName": "depotSideShoot"
    },
    {
      "anchor": {
        "x": 1.7489158345221112,
        "y": 5.852881597717547
      },
      "prevControl": {
        "x": 2.382910128388017,
        "y": 6.616262482168331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.32833466866828
  },
  "useDefaultConstraints": true
}