{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 0.8068045649072757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.37546362339515,
        "y": 0.47039942938659246
      },
      "isLocked": false,
      "linkedName": "outpostStartStraight"
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 7.295877318116975,
        "y": 0.6903566333808842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleOfOutpostSideCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41142303969022376,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.465544919459838
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}