{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 0.8197432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.722589452091632,
        "y": 1.2561606139080925
      },
      "isLocked": false,
      "linkedName": "OutpostCenter"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 2.669971469329529
      },
      "prevControl": {
        "x": 7.7006990014265355,
        "y": 2.2818116975748923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostCenterIntakeTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.253,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 13.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}