{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 0.8068045649072757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.122828999828865,
        "y": 0.7052735179310642
      },
      "isLocked": false,
      "linkedName": "outpostStartStraight"
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 3.2743564675428747,
        "y": 0.8253981031869542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostSideShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18612616015355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}