{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480741797432239,
        "y": 3.368659058487874
      },
      "isLocked": false,
      "linkedName": "MiddleOfOutpostSideCenter"
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 7.302011412261777
      },
      "prevControl": {
        "x": 7.5066191155492135,
        "y": 5.723495007126258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleOfDepotSideCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.18592516570969
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.465544919459838
  },
  "useDefaultConstraints": true
}