{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1013988566213735,
        "y": 0.6813039497294597
      },
      "isLocked": false,
      "linkedName": "outpostSideShoot"
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 0.9355828598592892,
        "y": 0.8438191734484359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39690880561938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.18612616015355
  },
  "useDefaultConstraints": true
}