{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.100028530670468,
        "y": 0.5997860199714695
      },
      "isLocked": false,
      "linkedName": "outpostSideShoot"
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 5.177660485021397,
        "y": 0.5739087018544944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleOfOutpostSideCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.465544919459838
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.3699471201327
  },
  "useDefaultConstraints": true
}