{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 1.9454065620542087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.729576798602805,
        "y": 1.3936614960598477
      },
      "isLocked": false,
      "linkedName": "OutpostCenterIntake"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 7.720456829469657,
        "y": 1.496551560524257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}