{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013181169757488,
        "y": 0.8197432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.724807417974321,
        "y": 0.34101283880171074
      },
      "isLocked": false,
      "linkedName": "OutpostTrenchStart"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 6.7265763195435095,
        "y": 0.8197432239657632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}