{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.580527817403707,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157275320970041,
        "y": 0.8456205420827392
      },
      "isLocked": false,
      "linkedName": "DepotMiddleOfOutpostSideCenter"
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 5.242353780313837,
        "y": 0.5739087018544944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostSideShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8044530493707709,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18612616015355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.21102654081668
  },
  "useDefaultConstraints": true
}