{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6158059914407983,
        "y": 0.7032952924393738
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6158059914407983,
        "y": 0.7032952924393738
      },
      "isLocked": false,
      "linkedName": "OutpostShoot"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 6.7265763195435095,
        "y": 0.8197432239657632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.059051306873186285,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5798644724104584,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.36019080191333
  },
  "useDefaultConstraints": true
}