{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.897,
        "y": 2.1394864479315263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863504992867332,
        "y": 0.5350927246790307
      },
      "isLocked": false,
      "linkedName": "avery's shot"
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 2.318216833095578,
        "y": 0.6774179743223976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0597900502053839,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39690880561938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.57685864992381
  },
  "useDefaultConstraints": true
}