{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 2.2171184022824537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9392724679029953,
        "y": 1.6478174037089874
      },
      "isLocked": false,
      "linkedName": "outPostStart"
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 2.5294318223727696,
        "y": 0.6515406562054207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6640803286170641,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39690880561938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.86580694308437
  },
  "useDefaultConstraints": true
}