{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 0.5480313837375184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.922610556348073,
        "y": 0.5221540656205423
      },
      "isLocked": false,
      "linkedName": "trench"
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 3.4180028530670463,
        "y": 0.5221540656205423
      },
      "nextControl": {
        "x": 2.7674230950118077,
        "y": 0.5641269532370098
      },
      "isLocked": false,
      "linkedName": "pretrench"
    },
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 2.680499286733238,
        "y": 2.3982596291012834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 3.253,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.3373058591237448
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}